VITE_WEBSOCKET_BASE_URL=https://orientera-mas.delightfulisland-78f87004.northeurope.azurecontainerapps.io/ws
VITE_API_BASE_URL=https://orientera-backend.delightfulisland-78f87004.northeurope.azurecontainerapps.io/api
